{
    "format_version": 2,
    "header": {
        "name": "Screenshot Button",
        "description": "Take a screenshot in any world or server!\n§oCreated by PrimeMinus§r",
        "uuid": "0ac00cfc-ed91-453f-a675-7f510842105c",
        "version": [
            1,
            1,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "6c7461ee-d321-4945-b21f-68b908feda92",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}